<theme>
	<formatVersion>4</formatVersion>
	<variables>
		<mediaPos>0.578 0.410</mediaPos>
		<mediaMaxSize>0.346 0.416</mediaMaxSize>
		<labelsPosX>0.765</labelsPosX>
		<valuesPosX>0.843</valuesPosX>
		<gridLabelPosX>0.665</gridLabelPosX>
		<gridValuesPosX>0.743</gridValuesPosX>
	</variables>
	
	<view name="basic">
		<textlist name="gamelist">
			<pos>0.025 0.22</pos>
			<size>0.950 0.68</size>
			<alignment>center</alignment>
			<horizontalMargin>0</horizontalMargin>
			<selectorImagePath>./../images/selectorImage-large.png</selectorImagePath>
		</textlist>
	</view>

	<view name="detailed">
		<image name="md_image">
			<pos>${mediaPos}</pos>
			<maxSize>${mediaMaxSize}</maxSize>
			<origin>0.5 0.5</origin>
		</image>
	</view>
	
	<feature supported="video">
		<view name="video">
			<video name="md_video">
				<pos>${mediaPos}</pos>
				<maxSize>${mediaMaxSize}</maxSize>
				<origin>0.5 0.5</origin>			
				<delay>0</delay>
				<default>./../videos/static.mp4</default>
				<showSnapshotNoVideo>true</showSnapshotNoVideo>
				<showSnapshotDelay>false</showSnapshotDelay>
			</video>
		</view>
	</feature>

	<view name="grid">
		<imagegrid name="gamegrid">
			<pos>0.021 0.20</pos>
			<size>.6 .7</size>
			<margin>0 0</margin>
			<scrollDirection>vertical</scrollDirection>
			<gameImage>./../images/cartridge.svg</gameImage>
			<folderImage>./../images/folder.svg</folderImage>
		</imagegrid>

		<gridtile name="default">
			<size>0.20 0.22</size>
			<padding>4 4</padding>
			<!-- <imageColor>FF0000</imageColor> -->
			<backgroundColor>00000000</backgroundColor>
			<backgroundCornerSize>16 16</backgroundCornerSize>
		</gridtile>

		<gridtile name="selected">
			<size>0.24 0.26</size>
			<backgroundImage>./../images/grid-selector.png</backgroundImage>
		</gridtile>	

		<text name="md_name">
			<pos>0.662 0.2</pos>
			<size>0.325 0.03</size>
		</text>
		<text name="md_lbl_rating">
			<pos>2 0.21</pos>
		</text>
		
		<rating name="md_rating">
			<pos>${valuesPosX} 0.115</pos>
			<size>0.03 0.03</size>
			<filledPath>./../images/star_filled_spacing.svg</filledPath>
			<unfilledPath>./../images/star_hollow_spacing.svg</unfilledPath>
		</rating>
		
		<text name="md_lbl_releasedate">
			<pos>${gridLabelPosX} 0.25</pos>
		</text>
		
		<datetime name="md_releasedate">
			<pos>${gridValuesPosX} 0.25</pos>
		</datetime>
		
		<text name="md_lbl_developer">
			<pos>${gridLabelPosX} 0.29</pos>
			<size>0.133 0.04</size>
		</text>
		
		<text name="md_developer">
			<pos>${gridValuesPosX} 0.29</pos>
		</text>

		<text name="md_lbl_publisher">
			<pos>${gridLabelPosX} 0.33</pos>
			<size>0.133 0.04</size>
		</text>

		<text name="md_publisher">
			<pos>${gridValuesPosX} 0.33</pos>
		</text>
		
		<text name="md_lbl_genre">
			<pos>${gridLabelPosX} 0.37</pos>
		</text>
		
		<text name="md_genre">
			<pos>${gridValuesPosX} 0.37</pos>
		</text>
		
		<text name="md_lbl_players">
			<pos>${gridLabelPosX} 0.41</pos>
		</text>
		
		<text name="md_players">
			<pos>${gridValuesPosX} 0.41</pos>
		</text>

		<text name="md_lbl_lastplayed">
			<pos>${gridLabelPosX} 0.45</pos>
		</text>

		<datetime name="md_lastplayed">
			<pos>${gridValuesPosX} 0.45</pos>
		</datetime>

		<text name="md_lbl_playcount">
			<pos>${gridLabelPosX} 0.49</pos>
		</text>
		
		<text name="md_playcount">
			<pos>${gridValuesPosX} 0.49</pos>
		</text>
		
		<text name="md_description">
			<size>0.30 0.245</size>
			<pos>${gridLabelPosX} 0.60</pos>
		</text>
	</view>
	
	<view name="detailed, video">
		<text name="md_lbl_rating">
			<pos>2 0.21</pos>
		</text>
		
		<rating name="md_rating">
			<pos>${valuesPosX} 0.115</pos>
			<size>0.03 0.03</size>
			<filledPath>./../images/star_filled_spacing.svg</filledPath>
			<unfilledPath>./../images/star_hollow_spacing.svg</unfilledPath>
		</rating>

		<text name="md_name">
			<pos>0.762 0.205</pos>
			<size>0.225 0.03</size>
			<fontSize>0.03</fontSize>
		</text>
		
		<text name="md_lbl_releasedate">
			<pos>${labelsPosX} 0.25</pos>
		</text>
		
		<datetime name="md_releasedate">
			<pos>${valuesPosX} 0.25</pos>
		</datetime>
		
		<text name="md_lbl_developer">
			<pos>${labelsPosX} 0.29</pos>
			<size>0.133 0.04</size>
		</text>
		
		<text name="md_developer">
			<pos>${valuesPosX} 0.29</pos>
		</text>

		<text name="md_lbl_publisher">
			<pos>${labelsPosX} 0.33</pos>
			<size>0.133 0.04</size>
		</text>

		<text name="md_publisher">
			<pos>${valuesPosX} 0.33</pos>
		</text>
		
		<text name="md_lbl_genre">
			<pos>${labelsPosX} 0.37</pos>
		</text>
		
		<text name="md_genre">
			<pos>${valuesPosX} 0.37</pos>
		</text>
		
		<text name="md_lbl_players">
			<pos>${labelsPosX} 0.41</pos>
		</text>
		
		<text name="md_players">
			<pos>${valuesPosX} 0.41</pos>
		</text>

		<text name="md_lbl_lastplayed">
			<pos>${labelsPosX} 0.45</pos>
		</text>

		<datetime name="md_lastplayed">
			<pos>${valuesPosX} 0.45</pos>
		</datetime>

		<text name="md_lbl_playcount">
			<pos>${labelsPosX} 0.49</pos>
		</text>
		
		<text name="md_playcount">
			<pos>${valuesPosX} 0.49</pos>
		</text>
		
		<text name="md_description">
			<size>0.54 0.245</size>
			<pos>0.420 0.660</pos>
		</text>
		
		<textlist name="gamelist">
			<pos>0.011 0.2</pos>
			<size>0.359 0.70</size>
			<alignment>left</alignment>
			<horizontalMargin>0.03</horizontalMargin>
			<selectorImagePath>./../images/selectorImage.png</selectorImagePath>
		</textlist>
	</view>
	
	<view name="basic, detailed, video, grid">
		<image name="logo">
			<path>./../../${system.name}/_inc/system-inverted.svg</path>
			<pos>0.5 0.079</pos>
			<maxSize>0.45 0.1</maxSize>
			<origin>0.5 0.5</origin>
		</image>

		<text name="system_name_1" extra="true">
			<text>${system.name}</text>
			<forceUppercase>1</forceUppercase>
			<size>0.45 0.08</size>
			<pos>0.527 0.02</pos>
			<color>7b7d7f</color>
			<fontSize>0.025</fontSize>
			<alignment>right</alignment>
		</text>
		
		<image name="controller" extra="true">
			<path>./../../${system.name}/_inc/controller.svg</path>
			<pos>0.08 0.09</pos>
			<size>0.10 0.09</size>
			<origin>0.5 0.5</origin>
			<color>b7b7b7</color>
		</image>
	</view>
</theme>