﻿This font, created by Darrell Flood, is free to use for personal use (tho I appreciate donations!)
Please give as much as you honestly feel the font is worth to you.

For commercial use you must pay $25 (USD) via PayPal to me at:
dadiomouse@gmail.com

My preferred method of payment is via PayPal (because it ensures I get the full amount)
*but*
if PayPal is not an option for you, or you prefer to pay by card, then please pay via the following link:

https://www.creativefabrica.com/product/to-japan/ref/74273/

Thank you for downloading this font and I hope you find a use for it!

-----
To Japan V1
* Full Euro character support (all common accents and composites)
