<theme>
   <formatVersion>4</formatVersion>
   <view name="detailed,video">
      <image name="md_image">
         <origin>0.29555 0</origin>
         <pos>0.1859375 0.1277777777777778</pos>
         <maxSize>0.3859375 0.547222222222222</maxSize>
      </image>
      <rating name="md_rating">
         <pos>0.490625 0.1388888888888889</pos>
      </rating>
      <text name="md_lbl_lastplayed">
         <pos>0.490625 0.1944444444444444</pos>
      </text>
      <datetime name="md_lastplayed">
         <pos>0.575 0.1944444444444444</pos>
         <size>0.1171875 0.0222222222222222</size>
      </datetime>
      <text name="md_lbl_releasedate">
         <pos>0.490625 0.2222222222222222</pos>
      </text>
      <datetime name="md_releasedate">
         <pos>0.575 0.2222222222222222</pos>
         <size>0.1171875 0.0222222222222222</size>
      </datetime>
      <text name="md_lbl_players">
         <pos>0.490625 0.25</pos>
      </text>
      <text name="md_players">
         <pos>0.575 0.25</pos>
      </text>
      <text name="md_lbl_genre">
         <pos>0.490625 0.2777777777777778</pos>
      </text>
      <text name="md_genre">
         <pos>0.575 0.2777777777777778</pos>
         <size>0.1171875 0.0222222222222222</size>
      </text>
      <image name="help-launch" extra="true">
         <pos>0.490625 0.472222222222222</pos>
      </image>
      <image name="help-favorite" extra="true">
         <pos>0.575 0.472222222222222</pos>
      </image>
   </view>
   <view name="detailed">
      <image name="md-description-border" extra="true">
         <size>0.3859375 0.0027777777777778</size>
      </image>
      <text name="md_description">
         <size>0.3859375 0.1180555555555556</size>
      </text>
   </view>
</theme>