16-10-2017
v1.7 update
- added systems:
  Nintendo Wii

- updated systems:
  Sega CD (hidding Genesis logo)

05-10-2017
v1.6 update
- added systems:
  SEGA Saturn

29-09-2017
v1.5 update
- introduced `dark`, `optimized` and `optimized-dark` variations
- fixed info/help text colors

03-08-2015
v1.4 update
- added systems:
  SNK Neo Geo CD
  Magnavox Odyssey 2
  GCE Vectrex
  Nintendo Virtual Boy
  Bandai WonderSwan
  Bandai WonderSwan Color
  Atari Lynx
  Nintendo Family Computer
  Nintendo Super Famicom
  SEGA Genesis

- updated systems:
  SEGA Mega Drive (showed Genesis logo and text)
  MSX (wrong path to SVG)

11-29-2014
v1.3 update
- added systems:
  MSX

10-03-2014
v1.2 update
- reduced resolution of blurred images to 720p, no visible change due to the blur. This decreases the amount of used VRAM by approx. 50 percent! very good for the Raspberry Pi build of EmulationStation.
- optimized some blurred system background images where banding occurred.

08-17-2014
v1.1 update
- added systems:
  Microsoft XBox
  SEGA Saturn
  SEGA Dreamcast
  Nintendo DS
  Nintendo Wii
  Sony PlayStation
  Sony PlayStation Portable

06-16-2014
v1.0 Initial version